<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Osmoza Proxima – SEO Audit</title>
  <link rel="stylesheet" href="/styles/style.css" />
</head>
<body>
  <div class="container">
    <h1>🧠 Osmoza Proxima – AI SEO Audit</h1>
    <p>Podaj URL do analizy:</p>
    <input id="url" type="text" size="50" placeholder="https://example.com" />
    <button class="btn" onclick="audit()">Analizuj</button>
    <pre id="result"></pre>
  </div>
  <script>
    async function audit() {
      const url = document.getElementById("url").value.trim();
      if (!url) {
        alert("Proszę podać prawidłowy URL.");
        return;
      }
      const res = await fetch("/audit", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ url }),
      });
      const data = await res.json();
      document.getElementById("result").textContent = JSON.stringify(data, null, 2);
    }
  </script>
</body>
</html>