body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  text-align: center;
  max-width: 600px;
  padding: 20px;
}
input {
  width: 80%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
  margin-top: 10px;
}
.btn {
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #ff3cac;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.9;
}
pre {
  text-align: left;
  background: #222;
  padding: 15px;
  border-radius: 4px;
  margin-top: 20px;
  max-height: 400px;
  overflow: auto;
}